﻿; File: views/newUser.tpl 
; display text - German
;
[Labels]
tempass=Anfängliches temporäres Passwort
name=Voller Name
contact=Kontaktnummer oder e-mail Addresse
[Buttons]
submit=Anmeldung
report=Dieses Problem jetzt melden
cancel=Anmeldung abbrechen
[Errors]
temp=Bitte geben Sie ihr anfängliches temporäres Passort ein
branch=Bitte wählen Sie einen Branchen Namen
name=Bitte geben Sie Ihren vollen Namen ein
contact=Bitte geben Sie Ihre Kontaktnummer oder e-mail Adresse ein
[Text]
legend=System Anmeldung Fehler
instructions=Sie haben erklärt, Sie sind ein neuer Benutzer auf diesem System.
temp_password=Wenn Ihnen ein anfängliches temporäres Passwort ausgestellt worden ist, bitte geben Sie es in das Feld unten ein, um sich anzumelden.
not_issued=Wenn Sie nicht mit einem anfänglichem temporären Passwort beteilt worden sind fragen sie bitte Ihren Vorgesetzten um Hilfe oder füllen Sie das unten stehende Formular aus.
issue=Anmelde Frage: Neuer Benutzer für dieses System
select_branch=Wählen Sie die Branche
