; File: views/popup/AppointmentAdd.tpl 
; display text - English
;
[Labels]
appointment_date = Appointment Date
appointment_time = Appointment Time
appointment_type = Appointment Type
[Text]
year=Year
month=Month
day=Day
form_legend=Add Appointment
data_updated_msg=Appointment Updated
data_inserted_msg=Appointment Added
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
