; File: views/generalDefaultActions.tpl 
; display text - English
;
[Labels]
id_no=I.D. No.
category=Category
default_name=Parameter
default=Value
description=Description
brand=Brand
status=Status
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]

[Text]
page_title=General Defaults
system_admin_home_page=System Admin Home Page
general_setup=General Setup
legend=General Defaults Actions 
description=This page allows you to create and edit the general defaults of the system.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert General Default
select_default_option=Select from drop down
update_page_legend=Update General Default
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
idno_error=Please enter ID no.
category_error=Please enter a category.
parameter_error=Please enter paremeter.
value_error=Please enter value.
description_error=Please enter a description.
brand_error=Select a brand.
id_no=I.D. No.
category=Category
default_name=Parameter
default=Value
description_field=Description
brand=Brand
status=Status
brand_id=Brand ID
