; File: views/jobDetaiulsContactHistoryForm.tpl 
; display text - English
;
[Labels]
insert_stock_item=Insert Stock Item
contact_history_type=Select Action
contact_history_note=Enter free text explanatory notes here
policy_no=Policy No.
authorisation_no=Authorisation No.
referral_no=Referral Number
edit_job_status=Edit Job Status
part_description=Description
part_create_legend=Create Part
part_update_legend=Update Part
part_no=Stock Code
part_qty=Quantity
part_supplier=Supplier
part_order_no=Order No.
part_ordered=Ordered
part_expected=Expected
part_received=Received
part_status=Status
part_delete_legend=Delete Part
part_section_code=Section Code
part_defect_code=Defect Code
part_repair_code=Repair Code
part_circuit_reference=Circuit Reference
part_serial_no=Part Serial No
part_order_no=Order No
part_order_status=Order Status
part_invoice_no=Invoice No
part_unit_cost=Unit Cost
part_sale_cost=Sale Cost
part_vat_rate=VAT Rate
part_sb_part_id=SB Part ID
part_old_part_serial_no=Old Part Serial No
part_is_other_cost=Is Other Cost
part_is_adjustment=Is Adjustment
part_supplier_order_no=Supplier Order No
part_is_major_fault=Is Major Fault
appointment_date=Appointment Date
timeslot=Timeslot
appointment_type=Appointment Type
appointment_notes=Appointment Notes
service_provider=Service Provider
engineer=Engineer
accessories=Accessories
condition=Condition
courier=Courier
consignment_no=Consignment No
consignment_date=Consignment Date
model_no=Model No
replicate_job_to=Replicated to Job
replicate_job_from=Replicated From Job

[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
add_contact_note=Add Contact Note
yes_text=Yes
no_text=No

[Errors]
contact_action_error=You must select a predined Action
contact_note_error=You must enter a note explaining this Contact in more detail
postcode_notfound=Postcode not found, please enter the address manually.
contact_title=Please select title.
contact_first_name=Please enter forename.
contact_last_name=Please enter surname.
postal_code=Please enter postcode.
select_address=Please select address.
building_name=Please enter building name/number.
street=Please enter street name.
city=Please enter town.
country=Please select country.
email=Please enter email.
valid_email=Please enter valid email.
daytime_phone=Please enter daytime phone number.
valid_daytime_phone=Please enter valid phone number.
valid_mobile_no=Please enter valid phone number.
access_denied_legend=Access Denied
appointment_date=Please select Appointment Date 
appointment_time=Please select Timeslot 
appointment_type=Please select Appointment Type
notes=Please enter Notes
service_provider=Please select Service Provider
sp_engineer=Please select engineer.
appointment_date_format=Please enter valid date format. (e.g. dd/mm/yyyy)
not_in_stock=Insufficient stock available. An order will be created for items required not currently in stock. Please adjust the required quantity if you do not wish to create an order.
primary_part_set=Only one primary fault may be selected against a job. If you continue, the current part will become the primary fault.



[Text]
add_contact_notes_legend=Add Contact Notes
select_default_option=Select Action
data_updated_msg=Contact Note Updated
data_inserted_msg=Contact Note Added
customer_data_updated_msg=Your data has been updated successfully.
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
data_deleted_msg1=The appointment has been cancelled successfully.
part_delete_confirmation=Are you sure you want to delete this part?
insert_app_page_legend=Insert Appointment
update_apt_page_legend=Update Appointment
top_info_text1=Fields marked with a
top_info_text2=are compulsory
select_default_option=Select from drop down
delete_apt_page_legend=Cancel Appointment
confirm_cancel_text=Are you sure?  Do you want to cancel the appointment?
address_is_blank=Address is blank or incomplete, you may add or amend it by clicking "Edit".
