; File: views/pricingStructure.tpl
; display text - English
;
[Labels]
network=Network
client=Client
status=Status
manufacturer=Manufacturer
unit_type=Unit Type
job_site=Job Site
completion_status=Completion Status
service_rate=Service Rate
referral_fee=Referral Fee
service_network_label=Service Network:
client_label=Client:
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
save_changes=Save Changes
[Errors]
network=Please select network.
client=Please select client.
unit_type=Please select unit type.
manufacturer=Please select manufacturer.
job_site=Please select job site.
completion_status=Please select completion status.
referral_fee=Please enter referral fee.
price_format=Please enter correct format of price (Ex: 99.29).
access_denied_msg=Sorry, you don't have permissions to access this page.  Please contact your system administrator.


[Text]
page_title=Pricing Structure
system_admin_home_page=System Admin Home Page
product_setup=Product Setup
legend=Pricing Structure
description=This menu item contains default costs for jobs depending on Client, Manufacturer and Unit Type.  It also has settings to override the standard labour cost depending on the completion status.
tooltip_title=Double click on any row to go to its update page.
select_default_option=Select from drop down
select_service_network=Select Service Network
select_client=Select Client
update_page_legend=Update Pricing
insert_page_legend=Insert Pricing
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
client=Client
status=Status
manufacturer=Manufacturer
unit_type=Unit Type
job_site=Job Site
completion_status=Completion Status
service_rate=Service Rate
referral_fee=Referral Fee