; Files: views/accessories.tpl 
; display text - English
;
[Labels]
brand_name=Brand Name
brand_ID=BrandID
radio_buttoin_1=Radio Button 1
radio_buttoin_2=Radio Button 2
radio_buttoin_3=Radio Button 3
radio_buttoin_4=Radio Button 4
radio_buttoin_5=Radio Button 5
radio_buttoin_6=Radio Button 6
additiona_question_1=Additional Question 1
additiona_question_2=Additional Question 2
additiona_question_3=Additional Question 3
additiona_question_4=Additional Question 4
additiona_question_5=Additional Question 5
implementation_date=Implementation Date
termination_date=Termination Date
status=status
[Buttons]
save=Save
cancel=Cancel
report=Run
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Text]
home_page=Home
site_map=Site Map
page_title_report=Satisfaction Questionnaire Reports
report_description=This menu item contains Customer Questionnairs Submission Reports.
page_title=Satisfaction Questionnaire
form_title=Satisfaction Questionnaire Form
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Satisfaction Questionnaire
description=This menu item contains a list of satisfaction questions presented to a consumer via the satisfaction questionnaire
insert_page_legend=Satisfaction Questionnaire
error_page_legend=Access Denied
data_inserted_msg=Your data has been inserted successfully.
questionnaire_brandID=Questionnaire ID
brand_ID=Brand
implementation_date=Implementation Date
status=Status
select_report=Select Report